$test: test;
$colCompleted: #07910A;
  $colMandatory: #D30505;
  $colDefault: #B3AFAB;
  $radius: 20px;
$lineWidth: 5px;
.timeline{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.li{
  transition: all 200ms ease-in;
}
.timestamp{
  margin-bottom: 20px;
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 100;
}
.status {
  padding: 0px 40px;
  display: flex;
  justify-content: center;
  border-top: $lineWidth solid $colDefault;
  position: relative;
  transition: all 200ms ease-in;
  h4{
    font-weight: 600;
    border-bottom: 3px solid white;
  }
  
  &:before{
    content: '';
    width: $radius;
    height: $radius;
    background-color: white;
    border-radius: 55px;
    border: $lineWidth solid $colDefault;
    position: absolute;
    top: -12px;
    left: 50%;
    transition: all 200ms ease-in;
  }
}
.li.complete{
  .status{
    border-top: $lineWidth solid $colDefault;
    &:before{
      background-color: $colCompleted;
      border: $lineWidth solid $colCompleted;
      transition: all 200ms ease-in;
    }
    h4{
      color: $colCompleted;
      border-bottom: 3px solid white;
    }
  }
}
.li.mandatory{
  .status{
    border-top: $lineWidth solid $colDefault;
    &:before{
      background-color: white;
      border: $lineWidth solid $colMandatory;
      transition: all 200ms ease-in;
    }
    h4{
      color: $colMandatory;
      border-bottom: 3px solid white;
    }
  }
}

.li.active{
  .status{
    h4{
      border-bottom: 3px solid currentColor;
    }
  }
}
.li.complete.active{
  .status{
    h4{
      border-bottom: 3px solid currentColor ;
    }
  }
}

.li.mandatory.active{
  .status{
    h4{
      border-bottom: 3px solid currentColor;
    }
  }
}
